# discord-kaiheila-transport

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
khl-framework/: pom.xml
khl-framework/src/main/java/site/chaotic/quantum/khlframework/: KhlClientAutoConfiguration.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/config/: APIConst.java  KHLBotConfig.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/controller/: KHLClientImpl.java  WebSocketController.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/event/: BaseEvent.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/interfaces/: KHLClient.java  KHLClientAsset.java  KHLClientChannel.java  KHLClientDirectMessage.java  KHLClientGuide.java  KHLClientGuideEmoji.java  KHLClientGuideRole.java  KHLClientIntimacy.java  KHLClientMessage.java  KHLClientUser.java  KHLClientUserChat.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/json/: GsonDecoder.java  GsonEncoder.java  GsonEncoding.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/struct/: BaseEvent.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/struct/http/: AssetCreateResponse.java  BaseResponse.java  GatewayResponseBody.java  MessageCreateRequest.java  MessageCreateResponse.java
khl-framework/src/main/java/site/chaotic/quantum/khlframework/struct/ws/: BaseMessage.java  BaseMessageContent.java  NormalExtraFragment.java  NormalMessage.java  SystemExtraFragment.java  SystemMessage.java  UserFragment.java
khl-framework/src/test/java/site/chaotic/quantum/khlframework/: KhlFrameworkApplicationTests.java
kook-framework/: pom.xml
kook-framework/src/main/java/site/chaotic/quantum/kookframework/: KOOKClientAutoConfiguration.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/config/: APIConst.java  KOOKBotConfig.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/controller/: KOOKClientImpl.java  WebSocketController.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/enums/: MessageType.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/interfaces/: KOOKClient.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/json/: GsonDecoder.java  GsonEncoder.java  GsonEncoding.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/listener/: MessageListener.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/struct/: BaseEvent.java  Command.java  CommandEvent.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/struct/http/: AssetCreateResponse.java  BaseResponse.java  GatewayResponseBody.java  MessageCreateRequest.java  MessageCreateResponse.java
kook-framework/src/main/java/site/chaotic/quantum/kookframework/struct/ws/: BaseMessage.java  BaseMessageContent.java  NormalExtraFragment.java  NormalMessage.java  SystemExtraFragment.java  SystemMessage.java  UserFragment.java
message-transport-server/: pom.xml
message-transport-server/src/main/java/site/chaotic/quantum/messagetransportserver/: MessageTransportServerApplication.java
message-transport-server/src/main/java/site/chaotic/quantum/messagetransportserver/config/: DiscordBotConfig.java  KHLBotConfig.java
message-transport-server/src/main/java/site/chaotic/quantum/messagetransportserver/consts/: APIConst.java  ChannelLink.java  MessageType.java
message-transport-server/src/main/java/site/chaotic/quantum/messagetransportserver/events/: EchoChannelCommand.java  TransportCommand.java  TransportEvent.java
message-transport-server/src/main/java/site/chaotic/quantum/messagetransportserver/service/: BridgeService.java  DiscordService.java  KaiHLService.java  KookService.java
message-transport-server/src/main/java/site/chaotic/quantum/messagetransportserver/util/: DownloadUtil.java  MessageCard.java
message-transport-server/src/test/java/site/chaotic/quantum/messagetransportserver/: MessageTransportServerApplicationTests.java
